MONGODB_URL="mongodb+srv://kesav:rollno1212@cluster0.cedis9y.mongodb.net/script?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS=10
JWT_KEY='abc'
API_KEY="AIzaSyDdLGLRHz-_oYQ_PlCBryBtTwioLwS8-aQ"
